<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Superstore' inline='true' name='federated.0scqr5919fqrb616xvjdi1sgocz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0w67abm038hafg1gv9h6105e4zji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mounika Reddaiah/OneDrive/Documents/CSE/Data Analytics/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0w67abm038hafg1gv9h6105e4zji' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w67abm038hafg1gv9h6105e4zji' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Per Day' datatype='real' name='[Calculation_1121396309858418688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed [Order Date] : SUM([Profit])}' />
      </column>
      <column caption='Daily Profit KPI' datatype='string' name='[Calculation_1121396309859475457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1121396309858418688] &gt; 2000 THEN &quot;HIGHLY PROFITABLE&quot;&#13;&#10;ELSEIF [Calculation_1121396309858418688] &lt;= 0 THEN &quot;UNPROFITABLE&quot;&#13;&#10;ELSE &quot;PROFITABLE&quot; END' />
      </column>
      <column caption='Cohort' datatype='integer' name='[Calculation_1121396309865406467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Customer ID] : MIN(YEAR([Order Date]))}' />
      </column>
      <column caption='Number of Purchases per Customer per Year' datatype='integer' name='[Calculation_1121396309867454469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Customer ID], [Order Date (Years)] : COUNTD([Order ID])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1121396309873037330]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Order Date])' />
      </column>
      <column caption='Day of Year of Max Date' datatype='integer' name='[Calculation_1121396309873225747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Calculation_1121396309873037330])' />
      </column>
      <column caption='Day of Year of Order Date' datatype='integer' name='[Calculation_1121396309873598484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Order Date])' />
      </column>
      <column aggregation='Sum' caption='Number of orders per Customer' datatype='integer' name='[Calculation_1121396309875675161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed [Customer ID] : COUNTD([Order Date])}' />
      </column>
      <column caption='Total Sales by Sub-Category' datatype='real' name='[Calculation_1121396309878108187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Sub-Category] : SUM([Sales])}' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_1121396309879463964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_1121396309878108187])' />
      </column>
      <column caption='Discount Ratio' datatype='real' name='[Calculation_566890606081785856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales],0)' />
      </column>
      <column caption='Sign of Profit ' datatype='string' name='[Calculation_566890606087520257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_752F33C330864C2BA50ED4AC85AE4F05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_367095A58CEF4E6AA973752974DD51F5]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Order Frequency(LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0scqr5919fqrb616xvjdi1sgocz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0scqr5919fqrb616xvjdi1sgocz9'>
            <column aggregation='Sum' caption='Number of orders per Customer' datatype='integer' name='[Calculation_1121396309875675161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed [Customer ID] : COUNTD([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121396309875675161]' derivation='None' name='[none:Calculation_1121396309875675161:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scqr5919fqrb616xvjdi1sgocz9].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scqr5919fqrb616xvjdi1sgocz9].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0scqr5919fqrb616xvjdi1sgocz9].[none:Calculation_1121396309875675161:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Profit KPI(LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0scqr5919fqrb616xvjdi1sgocz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0scqr5919fqrb616xvjdi1sgocz9'>
            <column caption='Profit Per Day' datatype='real' name='[Calculation_1121396309858418688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ Fixed [Order Date] : SUM([Profit])}' />
            </column>
            <column caption='Daily Profit KPI' datatype='string' name='[Calculation_1121396309859475457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1121396309858418688] &gt; 2000 THEN &quot;HIGHLY PROFITABLE&quot;&#13;&#10;ELSEIF [Calculation_1121396309858418688] &lt;= 0 THEN &quot;UNPROFITABLE&quot;&#13;&#10;ELSE &quot;PROFITABLE&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1121396309859475457]' derivation='None' name='[none:Calculation_1121396309859475457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0scqr5919fqrb616xvjdi1sgocz9].[none:Calculation_1121396309859475457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0scqr5919fqrb616xvjdi1sgocz9].[none:Calculation_1121396309859475457:nk] * [federated.0scqr5919fqrb616xvjdi1sgocz9].[ctd:Order Date:qk])</rows>
        <cols>([federated.0scqr5919fqrb616xvjdi1sgocz9].[yr:Order Date:ok] / [federated.0scqr5919fqrb616xvjdi1sgocz9].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Ratio (Basic)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0scqr5919fqrb616xvjdi1sgocz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0scqr5919fqrb616xvjdi1sgocz9'>
            <column caption='Discount Ratio' datatype='real' name='[Calculation_566890606081785856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566890606081785856]' derivation='Avg' name='[avg:Calculation_566890606081785856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scqr5919fqrb616xvjdi1sgocz9].[avg:Calculation_566890606081785856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0scqr5919fqrb616xvjdi1sgocz9].[none:Category:nk] / [federated.0scqr5919fqrb616xvjdi1sgocz9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0scqr5919fqrb616xvjdi1sgocz9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable or non-Profitable (Basic)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0scqr5919fqrb616xvjdi1sgocz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0scqr5919fqrb616xvjdi1sgocz9'>
            <column caption='Sign of Profit ' datatype='string' name='[Calculation_566890606087520257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566890606087520257]' derivation='User' name='[usr:Calculation_566890606087520257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scqr5919fqrb616xvjdi1sgocz9].[usr:Calculation_566890606087520257:nk]' />
              <text column='[federated.0scqr5919fqrb616xvjdi1sgocz9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0scqr5919fqrb616xvjdi1sgocz9].[none:Category:nk] / [federated.0scqr5919fqrb616xvjdi1sgocz9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0scqr5919fqrb616xvjdi1sgocz9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0scqr5919fqrb616xvjdi1sgocz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0scqr5919fqrb616xvjdi1sgocz9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scqr5919fqrb616xvjdi1sgocz9].[diff:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0scqr5919fqrb616xvjdi1sgocz9].[none:Category:nk] / [federated.0scqr5919fqrb616xvjdi1sgocz9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0scqr5919fqrb616xvjdi1sgocz9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
